# API Configuration
VITE_API_BASE_URL=http://43.138.173.93:8099/api
VITE_AUTH_BASE_URL=http://43.138.173.93:8099/auth


# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23lije0BVBmrADcPun
VITE_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
# VITE_GITHUB_REDIRECT_URI=http://43.138.173.93:8099/api/v1/auth/github/callback

VITE_GITHUB_REDIRECT_URI=http://43.138.173.93:8099/api/v1/auth/github/callback

# Other Configuration
VITE_APP_NAME=TaskFlow
